spring.application.name=profileapp
spring.datasource.url=jdbc:sqlserver://245307sqlserver.database.windows.net:1433;database=profileappdb
spring.datasource.username=janardhan@245307sqlserver
spring.datasource.password=Training1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.platform=sqlserver
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true