spring.application.name=profileapp
spring.datasource.url=jdbc:sqlserver://245307sqlserver.database.windows.net:1433;database=profileappdb
spring.datasource.username=janardhan@245307sqlserver
spring.datasource.password=Training1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.platform=sqlserver
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true









## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database (can be replaced with file-based URL if desired)
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Hibernate Dialect for H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 Console (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## JPA & Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update  # auto create/update schema (can also be 'create', 'create-drop', 'none')
#spring.jpa.show-sql=true  # Enable SQL logging


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.show-sql=true  # Enable SQL logging
